upstream puma_server {
  server unix:/app/rosa-build/rosa_build.sock fail_timeout=0;
}

server {
  listen 443 default ssl;
  listen 80;
  server_name abf.openmandriva.org;

  root /app/rosa-build/public;
  try_files $uri @puma_server;
  ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /etc/nginx/openmandriva.org.crt;
  ssl_certificate_key /etc/nginx/openmandriva.org.key;
  ssl_trusted_certificate /etc/nginx/gandi-standardssl-2.chain.pem;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  location @puma_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https; # if use ssl
    proxy_redirect off;
    proxy_pass http://puma_server;
  }

  location ~ ^/(assets)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }
}
