upstream puma_server {
  server unix:/app/file_store/file_store_unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name file-store.openmandriva.org;

  root /app/file_store/public;
  try_files $uri @puma_server;

  location @puma_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https; # if use ssl
    proxy_set_header    X-Accel-Mapping "/app/file_store/\d{14}/uploads/=/private_files/";
    proxy_redirect off;
    proxy_pass http://puma_server;
  }

  location ~ ^/(assets)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }
    # Upload form should be submitted to this location
  location /api/v1/upload {
    # Pass altered request body to this location
    upload_pass   @puma_server;
    
    # Store files to this directory
    # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
    upload_store /tmp 1;
    
    # Allow uploaded files to be read only by user
    upload_store_access user:r all:rw;

    # Set specified fields in request body
    upload_set_form_field file[name] "$upload_file_name";
    upload_set_form_field file[content_type] "$upload_content_type";
    upload_set_form_field file[path] "$upload_tmp_path";

    # Inform backend about hash and size of a file
    upload_aggregate_form_field file[sha1] "$upload_file_sha1";
    upload_aggregate_form_field file[size] "$upload_file_size";

    upload_pass_form_field "^submit$|^description$";

    upload_cleanup 400 404 499 500-505;
  }
    
    # send file
  location /private_files/ {
      alias /app/file_store/uploads/;
      internal;
  }
}
