upstream fs_server {
  server file-store:443;
}

server {
  listen 80;
  server_name file-store.openmandriva.org;

  root /app/file_store/public;
  try_files $uri @fs_server;

  location @fs_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https; # if use ssl
    proxy_set_header    X-Accel-Mapping "/app/file_store/\d{14}/uploads/=/private_files/";
    proxy_redirect off;
    proxy_pass http://fs_server;
  }

  location ~ ^/(assets)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }
}
